<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>extend</title>

</head>
<body>
<input id="inp" type="text" />
<button id="btn">获取val</button>
<ul id="ulList"></ul>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script>
    function Pages() {

    }

    $.extend(Pages.prototype, {
        init: function () {
            this.btnEvents();
        },
        btnEvents: function () {
            var btn = $('#btn');
            btn.on('click', $.proxy(this.handleBtnClick(), this));
        },
        handleBtnClick: function () {
            var inputValue = $("#inp").val();
            var ulList = $("#ulList");
            ulList.append("<li>"+ inputValue +"</li>")
        }
    });

    var page = new Pages();
    page.btnEvents();
</script>
</html>